// Top-level build file where you can add configuration options common to all sub-projects/modules.
import com.pratamawijaya.weather.buildsrc.*

buildscript {
    ext {
        compose_version = '1.0.0-beta07'
        hilt_version = "2.36"
        coroutine_version = "1.4.3"
        kotlin_version = "1.4.32"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-beta03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath Libs.Hilt.hiltGradlePlugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}