# Compose1O1

./: README.md
ComposeNews/app/: build.gradle
ComposeTimer/app/: build.gradle
ComposeWeather/: build.gradle  settings.gradle
ComposeWeather/app/: build.gradle
ComposeWeather/app/src/androidTest/java/com/pratamawijaya/weather/: ExampleInstrumentedTest.kt
ComposeWeather/app/src/main/: AndroidManifest.xml
ComposeWeather/app/src/main/java/com/pratamawijaya/weather/: BaseApplication.kt  MainActivity.kt
ComposeWeather/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ComposeWeather/app/src/main/res/values-night/: themes.xml
ComposeWeather/app/src/test/java/com/pratamawijaya/weather/: ExampleUnitTest.kt
ComposeWeather/buildSrc/src/main/java/com/pratamawijaya/weather/buildsrc/: Dependencies.kt
ComposeWeather/data/: build.gradle
ComposeWeather/data/src/androidTest/java/com/pratamawijaya/weather/data/: ExampleInstrumentedTest.kt
ComposeWeather/data/src/main/: AndroidManifest.xml
ComposeWeather/data/src/main/java/com/pratamawijaya/weather/data/base/: NetworkBoundResult.kt
ComposeWeather/data/src/main/java/com/pratamawijaya/weather/data/datasource/network/: WeatherNetworkDatasource.kt  WeatherServices.kt
ComposeWeather/data/src/main/java/com/pratamawijaya/weather/data/di/: DataModule.kt  NetworkModule.kt
ComposeWeather/data/src/main/java/com/pratamawijaya/weather/data/interceptor/: HeaderInterceptor.kt
ComposeWeather/data/src/main/java/com/pratamawijaya/weather/data/repository/: WeatherRepositoryImpl.kt
ComposeWeather/data/src/test/java/com/pratamawijaya/weather/data/: ExampleUnitTest.kt
ComposeWeather/domain/: build.gradle
ComposeWeather/domain/src/androidTest/java/com/pratamawijaya/weather/domain/: ExampleInstrumentedTest.kt
ComposeWeather/domain/src/main/: AndroidManifest.xml
ComposeWeather/domain/src/main/java/com/pratamawijaya/weather/domain/base/: FlowUseCase.kt  Result.kt
ComposeWeather/domain/src/main/java/com/pratamawijaya/weather/domain/di/: DispatcherModule.kt
ComposeWeather/domain/src/main/java/com/pratamawijaya/weather/domain/model/: Weather.kt
ComposeWeather/domain/src/main/java/com/pratamawijaya/weather/domain/repository/: WeatherRepository.kt
ComposeWeather/domain/src/main/java/com/pratamawijaya/weather/domain/usecase/: GetWeather.kt  GetWeatherUseCase.kt
ComposeWeather/domain/src/test/java/com/pratamawijaya/weather/domain/: ExampleUnitTest.kt
ComposeWeather/domain/src/test/java/com/pratamawijaya/weather/domain/fakes/: FakeWeatherRepository.kt
ComposeWeather/domain/src/test/java/com/pratamawijaya/weather/domain/usecase/: GetWeatherUseCaseTest.kt
ComposeWeather/gradle/wrapper/: gradle-wrapper.properties
ComposeWeather/presentation/: build.gradle
ComposeWeather/presentation/src/androidTest/java/com/pratamawijaya/weather/presentation/: ExampleInstrumentedTest.kt
ComposeWeather/presentation/src/main/: AndroidManifest.xml
ComposeWeather/presentation/src/main/java/com/pratamawijaya/weather/presentation/: WeatherActivity.kt  WeatherViewModel.kt
ComposeWeather/presentation/src/main/java/com/pratamawijaya/weather/presentation/di/: LocationModule.kt
ComposeWeather/presentation/src/main/java/com/pratamawijaya/weather/presentation/ui/base/: LocationActivity.kt
ComposeWeather/presentation/src/main/java/com/pratamawijaya/weather/presentation/ui/components/: CurrentWeather.kt
ComposeWeather/presentation/src/main/java/com/pratamawijaya/weather/presentation/ui/event/: ForecastViewEvent.kt
ComposeWeather/presentation/src/main/java/com/pratamawijaya/weather/presentation/ui/home/: WeatherActivity.kt  WeatherViewModel.kt
ComposeWeather/presentation/src/main/java/com/pratamawijaya/weather/presentation/ui/home/components/: CurrentWeather.kt  WeatherScreen.kt
ComposeWeather/presentation/src/main/java/com/pratamawijaya/weather/presentation/ui/home/event/: ForecastViewEvent.kt  LocationViewEvent.kt
ComposeWeather/presentation/src/main/java/com/pratamawijaya/weather/presentation/ui/home/state/: HomeState.kt
ComposeWeather/presentation/src/main/java/com/pratamawijaya/weather/presentation/ui/navigation/: Destinations.kt  NavGraph.kt  Navigations.kt
ComposeWeather/presentation/src/main/java/com/pratamawijaya/weather/presentation/ui/screens/: WeatherScreen.kt
ComposeWeather/presentation/src/main/java/com/pratamawijaya/weather/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ComposeWeather/presentation/src/main/java/com/pratamawijaya/weather/presentation/utils/: Utils.kt
ComposeWeather/presentation/src/test/java/com/pratamawijaya/weather/presentation/: ExampleUnitTest.kt
GettingStarted/: settings.gradle
GettingStarted/app/: build.gradle
Layouting/app/: build.gradle
Mulai/: settings.gradle
Mulai/app/: build.gradle
PodcastUI/: build.gradle  settings.gradle
PodcastUI/app/: build.gradle
compose_01_basic/app/: build.gradle
compose_ui/ComposeMagicBook/: settings.gradle
compose_ui/ComposeUILoginValidation/: settings.gradle
composeweathermodular/: build.gradle  settings.gradle
recreatepokedex/: build.gradle  settings.gradle
recreatepokedex/app/: build.gradle
recreatepokedex/app/src/androidTest/java/com/pratamawijaya/recreatepokedex/: ExampleInstrumentedTest.kt
recreatepokedex/app/src/main/: AndroidManifest.xml
recreatepokedex/app/src/main/java/com/pratamawijaya/recreatepokedex/: MainActivity.kt  Root.kt
recreatepokedex/app/src/main/java/com/pratamawijaya/recreatepokedex/ui/components/: MainAppBar.kt  NewsSection.kt  RoundedSearchBar.kt
recreatepokedex/app/src/main/java/com/pratamawijaya/recreatepokedex/ui/screens/: Home.kt
recreatepokedex/app/src/main/java/com/pratamawijaya/recreatepokedex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
recreatepokedex/app/src/main/res/values/: strings.xml  themes.xml
recreatepokedex/app/src/main/res/values-night/: themes.xml
recreatepokedex/app/src/test/java/com/pratamawijaya/recreatepokedex/: ExampleUnitTest.kt
recreatepokedex/gradle/: libs.versions.toml
recreatepokedex/gradle/wrapper/: gradle-wrapper.properties
(+186 files in other folders)
